m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/aaguilera/sv_projects/SoC/sim
vTop_soc
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1637934364
!i10b 1
!s100 bUY^jFi9o4EfB0Ua6Ej@C1
!s11b >RFO8CBRkU3z_H321`WfT1
IBUfO69Vk^jGQ83_di8:^N1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1637926581
8../rtl/rtl_syn/Top_soc.sv
F../rtl/rtl_syn/Top_soc.sv
!i122 -1
L0 1
Z4 OL;L;2019.4;69
r1
!s85 0
31
Z5 !s108 1637934364.000000
!s107 ../rtl/rtl_test/Top_test.sv|../rtl/rtl_syn/Top_soc.sv|
Z6 !s90 -sv|-64|-work|../workspace/work|-f|../file_list/src_files.f|
!i113 0
Z7 o-sv -64 -work ../workspace/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@top_soc
vTop_test
R1
R2
!i10b 1
!s100 Q>08GUmknAc<2[273kP^E1
!s11b GT;[SA8IBUcX=1knMo=V22
I_?>[S7;o<_TU>Q6RQkk<n1
R3
S1
R0
w1637926617
8../rtl/rtl_test/Top_test.sv
F../rtl/rtl_test/Top_test.sv
!i122 -1
L0 1
R4
r1
!s85 0
31
R5
Z9 !s107 ../rtl/rtl_test/Top_test.sv|../rtl/rtl_syn/Top_soc.sv|
R6
!i113 0
R7
R8
n@top_test
