/users/aaguilera/projecte1/rn/rtl/rn.sv {2 {vlog -work work -vopt -sv -stats=none /users/aaguilera/projecte1/rn/rtl/rn.sv
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module rn
-- Importing package node_package
** Warning: /users/aaguilera/projecte1/rn/rtl/rn.sv(13): (vlog-13314) Defaulting port 'rx_data' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	rn

} {} {}} /users/aaguilera/projecte1/rn/rtl/package/node_package.sv {1 {vlog -work work -vopt -sv -stats=none /users/aaguilera/projecte1/rn/rtl/package/node_package.sv
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling package node_package

Top level modules:
	--none--

} {} {}} /users/aaguilera/projecte1/rn/testb/noc_tb.sv {2 {vlog -work work -vopt -sv -stats=none /users/aaguilera/projecte1/rn/testb/noc_tb.sv
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module noc_tb
-- Importing package node_package
** Warning: /users/aaguilera/projecte1/rn/testb/noc_tb.sv(67): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: /users/aaguilera/projecte1/rn/testb/noc_tb.sv(68): (vlog-2284) Empty $unit scope found.
-- Compiling package noc_tb_sv_unit

Top level modules:
	noc_tb

} {} {}} /users/aaguilera/projecte1/rn/rtl/sn.sv {2 {vlog -work work -vopt -sv -stats=none /users/aaguilera/projecte1/rn/rtl/sn.sv
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module sn
-- Importing package node_package
** Warning: /users/aaguilera/projecte1/rn/rtl/sn.sv(9): (vlog-13314) Defaulting port 'rx_req' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	sn

} {} {}}
