m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/aaguilera/projecte1/rn/testb
T_opt
!s110 1629672793
VDiM77@QzF9U:m25PaQUci0
Z1 04 6 4 work cpu_tb fast 0
=1-e4434b5139c6-6122d558-eb7b4-1ac65
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.4;69
R0
T_opt1
!s110 1629674087
V5j[3AZPUJhlFckJ6ZHe4I0
R1
=4-e4434b5139c6-6122da67-9f757-1ae1f
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vcpu
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 11 cpu_package 0 22 XJJKnYU:7C9DE7`OVW7fN3
Z6 !s110 1629674083
!i10b 1
!s100 UfGMlVdTeR]lRg5eIUkJH3
!s11b Ej5dZD>;HGW3<KX1EPV4>2
I79l8^M_L4gO7Y73YCk4Xf3
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
Z8 d/users/aaguilera/projecte1/rn/sim/cpu
w1629674079
8/users/aaguilera/projecte1/rn/rtl/cpu.sv
F/users/aaguilera/projecte1/rn/rtl/cpu.sv
!i122 -1
L0 1
Z9 OL;L;2019.4;69
r1
!s85 0
31
Z10 !s108 1629674083.000000
!s107 /users/aaguilera/projecte1/rn/rtl/cpu.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/users/aaguilera/projecte1/rn/rtl/cpu.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xcpu_package
R4
R6
!i10b 1
!s100 JZFaUkGogBDiZb>]ad;dk0
!s11b Nof1COCRhIJK]b9m1R`VO2
IXJJKnYU:7C9DE7`OVW7fN3
VXJJKnYU:7C9DE7`OVW7fN3
S1
R8
Z12 w1629672147
Z13 8/users/aaguilera/projecte1/rn/rtl/package/cpu_package.sv
Z14 F/users/aaguilera/projecte1/rn/rtl/package/cpu_package.sv
!i122 -1
L0 1
R9
r1
!s85 0
31
R10
Z15 !s107 /users/aaguilera/projecte1/rn/rtl/package/cpu_package.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/users/aaguilera/projecte1/rn/rtl/package/cpu_package.sv|
!i113 0
R11
R2
Xcpu_package_sv_unit
R4
R6
V48hJjgb]L^[f1:eGWTT3H0
r1
!s85 0
!i10b 1
!s100 8X_;PP@a=UZQ;FVN3JPB61
I48hJjgb]L^[f1:eGWTT3H0
!i103 1
S1
R8
R12
R13
R14
!i122 -1
L0 21
R9
31
R10
R15
R16
!i113 0
R11
R2
vcpu_tb
!s105 cpu_tb_sv_unit
DXx4 work 14 cpu_tb_sv_unit 0 22 <CmcH1le5?[LA[03eiMUm3
R4
R5
Z17 !s110 1629674084
!i10b 1
!s100 <Lm:FbJz`;IRQ=RPRlmbm3
!s11b L2YiagdK5<z0AnPjY<19V1
IQ15MUI@iA62mF_iOm5P6K0
R7
S1
R8
Z18 w1629673068
Z19 8/users/aaguilera/projecte1/rn/testb/cpu_tb.sv
Z20 F/users/aaguilera/projecte1/rn/testb/cpu_tb.sv
!i122 -1
L0 1
R9
r1
!s85 0
31
Z21 !s108 1629674084.000000
Z22 !s107 /users/aaguilera/projecte1/rn/testb/cpu_tb.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/users/aaguilera/projecte1/rn/testb/cpu_tb.sv|
!i113 0
R11
R2
Xcpu_tb_sv_unit
R4
R17
V<CmcH1le5?[LA[03eiMUm3
r1
!s85 0
!i10b 1
!s100 2zS@i=IjheRT4Q2U?ZKEV1
I<CmcH1le5?[LA[03eiMUm3
!i103 1
S1
R8
R18
R19
R20
!i122 -1
L0 26
R9
31
R21
R22
R23
!i113 0
R11
R2
Xsize_fields_package
R4
R17
!i10b 1
!s100 =hUWCo001Qdg2hd2H7E2B0
!s11b 6bNeCh=f^ZWUM`JCQ1M<>0
IWZj0A28=a8XA0jObh:OkJ3
VWZj0A28=a8XA0jObh:OkJ3
S1
R8
Z24 w1629671546
Z25 8/users/aaguilera/projecte1/rn/rtl/package/size_fields_package.sv
Z26 F/users/aaguilera/projecte1/rn/rtl/package/size_fields_package.sv
!i122 -1
L0 1
R9
r1
!s85 0
31
R21
Z27 !s107 /users/aaguilera/projecte1/rn/rtl/package/size_fields_package.sv|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/users/aaguilera/projecte1/rn/rtl/package/size_fields_package.sv|
!i113 0
R11
R2
Xsize_fields_package_sv_unit
R4
R17
VSJc<o_bm`TD>7841iX37V3
r1
!s85 0
!i10b 1
!s100 >DgHO=FD42K^Q7f<;o`YP0
ISJc<o_bm`TD>7841iX37V3
!i103 1
S1
R8
R24
R25
R26
!i122 -1
L0 7
R9
31
R21
R27
R28
!i113 0
R11
R2
